<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;background-color:lightblue;}
form {margin-left: 600px;margin-right: 600px;margin-top: 250px;border: 3px solid #f1f1f1;width: 550px;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<div id="login" >
    <form class="form-horizontal" name="LoginForm" action="/login/" method="post" style="background-color:white;">
    	<h2 style="margin-left:20px;">Login</h2>
    	{% csrf_token %}
    	{% if next %}
    	    <input type="hidden" name="next" value="{{ next }}" />
    	{% endif %}
    	<div class="container">
    	    <label class="control-label" for="username">Username</label>
    	    <div class="controls">
    	        <input type="text" id="username" name="username"  placeholder="Username" required>
    	    </div>
    	
    	    <label class="control-label" for="password">Password</label>
    	    <div class="controls">
    	        <input type="password" name="password" id="password" placeholder="Password" required>
    	    </div>
    	
    	    <div class="controls">
        	    <button type="submit" class="btn">Login</button>
        	</div>
    	</div>
    </form>
</div>
</div>
</body>
</html>
<!--
{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{%static 'css/css_login.css'%}" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<body>
  <div class="container-fluid bg">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12"></div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <form class="form-horizontal" name="LoginForm" action="/login/" method="post">
          <h2 style="margin-left:20px;">Login</h2>
          {% csrf_token %}
          {% if next %}
            <input type="hidden" name="next" value="{{ next }}" />
          {% endif %}
          <div class="container">
            <label class="control-label" for="username">Username</label>
            <div class="controls">
              <input type="text" id="username" name="username"  placeholder="Username" required>
            </div>
      
            <label class="control-label" for="password">Password</label>
            <div class="controls">
              <input type="password" name="password" id="password" placeholder="Password" required>
            </div>
      
            <div class="controls">
              <button type="submit" class="btn">Login</button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12"></div>
    </div>
  </div>
</body>
</html>-->